# microservicio-spring-v4

./: .gitignore  azure-pipelines.yml  build.gradle  deployment-app.yaml
jmeter/: test-plan.jmx
kubernetes/: deployment-app.yml
src/main/java/com/example/testingweb/: Example.java  GreetingController.java  GreetingService.java  HomeController.java  TestingWebApplication.java
src/test/java/com/example/testingweb/: GreetingServiceTest.java  WebMockTest.java
